#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    macros {
        dongle_bootload_macro: bootload_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bootloader>;
            label = "BOOTLOAD_MACRO";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        left_bkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <2 3>;
            timeout-ms = <50>;
        };

        right_bkt {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <8 9>;
            timeout-ms = <50>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <15 16>;
            timeout-ms = <50>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 20>;
            timeout-ms = <50>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <27 28>;
            timeout-ms = <50>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <31 32>;
            timeout-ms = <50>;
        };

        bac {
            bindings = <&kp BACKSLASH>;
            key-positions = <5 6>;
            timeout-ms = <50>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <17 18>;
            timeout-ms = <50>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Qwery {
            label = "Qwery";
            bindings = <
&kp ESCAPE       &kp Q           &kp W           &kp E               &kp R             &kp T           &kp Y  &kp U              &kp I                &kp O                    &hm LG(LS(V)) P      &kp DELETE
&as TILDE GRAVE  &hm LEFT_GUI A  &hm LEFT_ALT S  &hm LEFT_CONTROL D  &hm LEFT_SHIFT F  &lt 6 G         &kp H  &hm RIGHT_SHIFT J  &hm RIGHT_CONTROL K  &hm RIGHT_ALT L          &as COLON SEMICOLON  &as DOUBLE_QUOTES SINGLE_QUOTE
&kp ENTER        &kp Z           &kp X           &kp C               &kp V             &kp B           &kp N  &kp M              &as LESS_THAN COMMA  &as GREATER_THAN PERIOD  &as QUESTION SLASH   &kp ENTER
                                                 &ltq 1 BACKSPACE    &ltq 3 TAB        &ltq 2 SPACE                              &ltq 7 SPACE
            >;
        };

        Navi {
            label = "Navi";
            bindings = <
&trans  &trans        &kp MINUS     &kp HOME          &kp PAGE_UP     &kp K_MUTE           &trans                &trans          &kp UP_ARROW            &trans     &trans  &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp C_VOLUME_UP      &kp C_BRIGHTNESS_INC  &kp LEFT_ARROW  &kp DOWN_ARROW          &kp RIGHT  &trans  &trans
&trans  &trans        &trans        &kp END           &kp PAGE_DOWN   &kp C_VOLUME_DOWN    &kp C_BRI_DEC         &trans          &dongle_bootload_macro  &trans     &trans  &trans
                                    &trans            &trans          &trans                                                     &trans
            >;
        };

        Symbol {
            label = "Symbol";
            bindings = <
&trans  &kp EXCL       &kp AT               &kp HASH              &kp DLLR        &kp PRCNT               &kp CARET             &kp AMPS         &kp ASTERISK         &kp LPAR                        &kp RPAR            &trans
&trans  &kp ESCAPE     &kp CAPSLOCK         &kp HOME              &kp END         &as UNDERSCORE MINUS    &as UNDERSCORE MINUS  &kp RIGHT_SHIFT  &kp PAGE_UP          &kp PAGE_DOWN                   &as PIPE BACKSLASH  &trans
&trans  &kp BACKSPACE  &as COLON SEMICOLON  &as GREATER_THAN DOT  &as PLUS EQUAL  &as TILDE GRAVE         &as TILDE GRAVE       &as PLUS EQUAL   &as LESS_THAN COMMA  &as DOUBLE_QUOTES SINGLE_QUOTE  &kp DELETE          &trans
                                            &trans                &trans          &trans                                                         &trans
            >;
        };

        Modify {
            label = "Modify";
            bindings = <
&trans  &kp LG(Q)  &kp LG(W)  &kp LG(E)  &kp LG(R)  &kp LG(T)    &kp SLASH        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans  &kp LG(A)  &kp LG(S)  &kp LG(D)  &kp LG(F)  &kp LG(G)    &kp KP_MULTIPLY  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS     &trans
&trans  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(B)    &kp PLUS         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL     &trans
                              &trans     &trans     &trans                                      &trans
            >;
        };

        Flash {
            label = "Flash";
            bindings = <
&dongle_bootload_macro  &trans  &trans        &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&bt BT_CLR              &trans  &trans        &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans        &trans
&bt BT_CLR_ALL          &none   &out OUT_TOG  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans        &trans
                                              &trans  &trans  &trans                                &trans
            >;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans          &msc SCRL_UP    &trans           &trans    &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans    &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans    &trans  &trans     &trans     &trans     &trans  &trans
                                &trans          &trans           &trans                       &trans
            >;

            label = "Mouse";
        };

        Sniper {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans     &trans     &trans  &trans
                        &trans  &trans  &trans                       &trans
            >;

            label = "Sniper";
        };

        Number {
            bindings = <
&trans  &kp NUMBER_1   &kp NUMBER_2         &kp NUMBER_3             &kp NUMBER_4    &kp N5                  &kp NUMBER_6          &kp N7          &kp NUMBER_8          &kp NUMBER_9                    &kp NUMBER_0        &trans
&trans  &kp ESCAPE     &kp CAPS             &kp HOME                 &kp END         &as UNDERSCORE MINUS    &as UNDERSCORE MINUS  &kp LEFT_SHIFT  &kp PAGE_UP           &kp PAGE_DOWN                   &as PIPE BACKSLASH  &trans
&trans  &kp BACKSPACE  &as COLON SEMICOLON  &as GREATER_THAN PERIOD  &as PLUS EQUAL  &as TILDE GRAVE         &as TILDE GRAVE       &as PLUS EQUAL  &as LESS_THAN PERIOD  &as DOUBLE_QUOTES SINGLE_QUOTE  &kp DEL             &trans
                                            &trans                   &trans          &trans                                                        &trans
            >;

            label = "Number";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Flash {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
};
